# basketstats-reforged

./: README.md
basketstats-api/: Dockerfile  build_docker.bat  docker-snippets.txt  pom.xml  run_docker.bat  snippets.txt
basketstats-api/src/main/java/pwsz/marcin/krysiak/basketstats/: BasketstatsApplication.java
basketstats-api/src/main/java/pwsz/marcin/krysiak/basketstats/config/: ScheduleConfiguration.java  SecurityConfiguration.java
basketstats-api/src/main/java/pwsz/marcin/krysiak/basketstats/constants/: SecurityConstants.java
basketstats-api/src/main/java/pwsz/marcin/krysiak/basketstats/controllers/: AuthController.java  LeagueController.java  MatchController.java  PlayerController.java  PrivateController.java  PublicController.java  RoleController.java  TeamController.java  UserController.java
basketstats-api/src/main/java/pwsz/marcin/krysiak/basketstats/dto/: MatchQuarterStatsSaveRequestDTO.java  MatchStatsDTO.java  MatchWithScoreDTO.java  PlayerStatsAvgForTeamDTO.java  PlayersSummaryStatsOfMatchDTO.java  TeamWithLogoDTO.java
basketstats-api/src/main/java/pwsz/marcin/krysiak/basketstats/exceptions/: ApiError.java  LeagueNotFoundException.java  MatchIsFinishedException.java  MatchNotFoundException.java  PlayerNotFoundException.java  TeamNotFoundException.java  TeamStatsCannotBeEmpty.java  UserNotFoundException.java
basketstats-api/src/main/java/pwsz/marcin/krysiak/basketstats/messages/: ResponseFile.java  ResponseMessage.java
basketstats-api/src/main/java/pwsz/marcin/krysiak/basketstats/models/: JwtBlacklist.java  League.java  Match.java  MatchQuarter.java  MyUserDetails.java  Player.java  PlayerStats.java  Role.java  Team.java  Token.java  User.java
basketstats-api/src/main/java/pwsz/marcin/krysiak/basketstats/repositories/: JwtBlacklistRepository.java  LeagueRepository.java  MatchQuarterRepository.java  MatchRepository.java  PlayerRepository.java  PlayerStatsRepository.java  RoleRepository.java  TeamRepository.java  UserRepository.java
basketstats-api/src/main/java/pwsz/marcin/krysiak/basketstats/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
basketstats-api/src/main/java/pwsz/marcin/krysiak/basketstats/service/: AuthService.java  JwtBlacklistService.java  LeagueService.java  MatchQuarterService.java  MatchService.java  PlayerService.java  PlayerStatsService.java  RoleService.java  TeamService.java  UserService.java
basketstats-api/src/main/java/reforged/marcin/krysiak/basketstats/: BasketstatsApplication.java
basketstats-api/src/main/java/reforged/marcin/krysiak/basketstats/config/: CacheConfig.java  PersistanceConfig.java  ScheduleConfig.java  ScheduleConfiguration.java  SecurityConfiguration.java  SpecificationConfiguration.java  WebApplicationConfig.java
basketstats-api/src/main/java/reforged/marcin/krysiak/basketstats/constants/: CacheKeys.java  SecurityConstants.java
basketstats-api/src/main/java/reforged/marcin/krysiak/basketstats/controllers/: AuthController.java  FileController.java  LeagueController.java  MatchController.java  PlayerController.java  PrivateController.java  PublicController.java  RoleController.java  TeamController.java  UserController.java
basketstats-api/src/main/java/reforged/marcin/krysiak/basketstats/dto/: FileDto.java  LeagueDto.java  MatchDto.java  MatchQuarterDto.java  MatchQuarterStatsSaveRequestDTO.java  MatchStatsDTO.java  MatchWithScoreDTO.java  PlayerDto.java  PlayerStatsAvgForTeamDTO.java  PlayerStatsDto.java  PlayersSummaryStatsOfMatchDTO.java  TeamDto.java  TeamFormDTO.java  TeamWithImageDTO.java  TeamWithLogoDTO.java
basketstats-api/src/main/java/reforged/marcin/krysiak/basketstats/enums/: MatchStatus.java  PlayerPosition.java  StatType.java
basketstats-api/src/main/java/reforged/marcin/krysiak/basketstats/exceptions/: ApiError.java  LeagueNotFoundException.java  MatchIsFinishedException.java  MatchNotFoundException.java  PlayerNotFoundException.java  TeamNotFoundException.java  TeamStatsCannotBeEmpty.java  UserNotFoundException.java
basketstats-api/src/main/java/reforged/marcin/krysiak/basketstats/interceptors/: HeaderInterceptor.java
basketstats-api/src/main/java/reforged/marcin/krysiak/basketstats/mapper/: CommonMapper.java  LeagueMapper.java  MatchMapper.java  PlayerMapper.java  TeamMapper.java
basketstats-api/src/main/java/reforged/marcin/krysiak/basketstats/messages/: ResponseFile.java  ResponseMessage.java
basketstats-api/src/main/java/reforged/marcin/krysiak/basketstats/models/: JwtBlacklist.java  League.java  Match.java  MatchQuarter.java  MyUserDetails.java  Player.java  PlayerStats.java  Role.java  Stat.java  (+3 more)
basketstats-api/src/main/resources/: application.properties  application.yml  banner.txt  import.sql
basketstats-api/src/main/resources/db/: liquibase-changeLog.xml  liquibase-changelog.xml
basketstats-api/src/main/resources/db/changelog/: 001-create-users-table.xml  002-create-roles-table.xml  003-create-leagues-table.xml  004-create-teams-table.xml  005-create-jwt-blacklist-table.xml  006-create-players-table.xml  007-create-matches-table.xml  008-create-players-stats-table.xml  009-create-matches-quarters-table.xml  010-create-players-quarters-stats-table.xml  011-add-upload-columns-to-teams-table.xml  012-add-user-foreign-key-to-matches-table.xml  013-change-finished-to-match-status-in-matches-table.xml  09072023-1402-create-leagues-table.xml  09072023-1403-create-teams-table.xml  09072023-1405-create-players-table.xml  09072023-1406-create-matches-table.xml  09072023-1407-create-players-stats-table.xml  09072023-1408-create-matches-quarters-table.xml  09072023-1409-create-players-quarters-stats-table.xml  12072023-2031-insert-leagues.xml  12072023-2032-insert-teams.xml  20231104-1100-create-stats-table.xml  20231107-2000-add-file-columns-to-teams-table.xml
basketstats-api/src/main/resources/db/sql/: insert_leagues.sql  insert_teams.sql
basketstats-api/src/test/java/pwsz/marcin/krysiak/basketstats/: BasketstatsApplicationTests.java
basketstats-api/src/test/java/reforged/marcin/krysiak/basketstats/: BasketstatsApplicationTests.java
(+363 files in other folders)
