application.title=Basketstats
application.creator=Marcin Krysiak

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=basketstats-reforged;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=7C06C3D3A6
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Devtools (hot swapping)
spring.devtools.restart.enabled=true

# Turn off Condition Evaluation Delta logs
spring.devtools.restart.log-condition-evaluation-delta=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create

#If initialize database from resources schema.sql and data.sql
# spring.datasource.initialization-mode=always
# spring.jpa.hibernate.ddl-auto=none

# Hiding stacktrace of error
server.error.include-stacktrace=never

# Liquibase
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

# Custom run banner
spring.banner.location=classpath:banner.txt

# File upload config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

#Auth0 config properties
auth0.audience=http://localhost:8080/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://basketstats.eu.auth0.com/