 ${AnsiColor.YELLOW}
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |      __      | || |    _______   | || |  ___  ____   | || |  _________   | || |  _________   | || |    _______   | || |  _________   | || |      __      | || |  _________   | || |    _______   | |
| |  |_   _ \    | || |     /  \     | || |   /  ___  |  | || | |_  ||_  _|  | || | |_   ___  |  | || | |  _   _  |  | || |   /  ___  |  | || | |  _   _  |  | || |     /  \     | || | |  _   _  |  | || |   /  ___  |  | |
| |    | |_) |   | || |    / /\ \    | || |  |  (__ \_|  | || |   | |_/ /    | || |   | |_  \_|  | || | |_/ | | \_|  | || |  |  (__ \_|  | || | |_/ | | \_|  | || |    / /\ \    | || | |_/ | | \_|  | || |  |  (__ \_|  | |
| |    |  __'.   | || |   / ____ \   | || |   '.___`-.   | || |   |  __'.    | || |   |  _|  _   | || |     | |      | || |   '.___`-.   | || |     | |      | || |   / ____ \   | || |     | |      | || |   '.___`-.   | |
| |   _| |__) |  | || | _/ /    \ \_ | || |  |`\____) |  | || |  _| |  \ \_  | || |  _| |___/ |  | || |    _| |_     | || |  |`\____) |  | || |    _| |_     | || | _/ /    \ \_ | || |    _| |_     | || |  |`\____) |  | |
| |  |_______/   | || ||____|  |____|| || |  |_______.'  | || | |____||____| | || | |_________|  | || |   |_____|    | || |  |_______.'  | || |   |_____|    | || ||____|  |____|| || |   |_____|    | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
${AnsiColor.BLUE}
Application Name: ${application.title}
Application Creator: ${application.creator}
${AnsiColor.GREEN} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.GREEN}

